<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="statue_of_liberty">
        <static>true</static>
        <link name="sol_link">
            <visual name="sol_visual">
                <geometry>
                    <mesh>
                        <uri>file://objects/statue_of_liberty/meshes/sol.stl</uri>
                        <!-- <uri>file://objects/statue_of_liberty/meshes/Water_Tank_stl.stl</uri> -->
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name="sol_collision">
                <geometry>
                    <mesh>
                        <uri>file://objects/statue_of_liberty/meshes/sol.stl</uri>
                        <!-- <uri>file://objects/statue_of_liberty/meshes/Water_Tank_stl.stl</uri> -->
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>